<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWh-xc-gqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Squanchline-->
        <scene sceneID="Vfi-20-dEf">
            <objects>
                <viewController id="Uh8-VJ-Kt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLD-ja-vvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-dI-YiQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-17-E3X">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-tK-52P">
                                        <rect key="frame" x="310" y="0.0" width="65" height="56"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="8LX-pm-KhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-W8-Ib3">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="305" id="Ww0-yN-shI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ww0-yN-shI" id="yce-0d-IPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hok-ae-JFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hok-ae-JFm" secondAttribute="trailing" id="Fli-De-SSY"/>
                                                <constraint firstAttribute="bottom" secondItem="hok-ae-JFm" secondAttribute="bottom" id="YTm-4P-qQq"/>
                                                <constraint firstItem="hok-ae-JFm" firstAttribute="leading" secondItem="yce-0d-IPx" secondAttribute="leading" id="tHf-zB-sek"/>
                                                <constraint firstItem="hok-ae-JFm" firstAttribute="top" secondItem="yce-0d-IPx" secondAttribute="top" id="yFk-dn-hVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g51-Ig-oWG" kind="show" identifier="toSquanchDetail" id="FDL-Ym-o8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngJ-W8-Ib3" firstAttribute="top" secondItem="bVj-dI-YiQ" secondAttribute="bottom" id="4Sb-b8-udS"/>
                            <constraint firstItem="jcd-pT-zBf" firstAttribute="trailing" secondItem="bVj-dI-YiQ" secondAttribute="trailing" id="HlZ-K9-oA2"/>
                            <constraint firstItem="bVj-dI-YiQ" firstAttribute="leading" secondItem="jcd-pT-zBf" secondAttribute="leading" id="IUY-J9-RHd"/>
                            <constraint firstItem="ngJ-W8-Ib3" firstAttribute="leading" secondItem="jcd-pT-zBf" secondAttribute="leading" id="Ovi-bs-HPf"/>
                            <constraint firstItem="bVj-dI-YiQ" firstAttribute="top" secondItem="jcd-pT-zBf" secondAttribute="top" id="UJ5-zS-Ohi"/>
                            <constraint firstItem="jcd-pT-zBf" firstAttribute="bottom" secondItem="ngJ-W8-Ib3" secondAttribute="bottom" id="aRz-Qu-X4V"/>
                            <constraint firstItem="jcd-pT-zBf" firstAttribute="trailing" secondItem="ngJ-W8-Ib3" secondAttribute="trailing" id="dCo-uy-gVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcd-pT-zBf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Squanchline" id="XpK-IQ-gSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWe-CE-sia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-307.1964017991005"/>
        </scene>
        <!--Squanch Detail-->
        <scene sceneID="UOj-vp-RHV">
            <objects>
                <viewController id="g51-Ig-oWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="870-L8-YcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-SJ-3gN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-Sz-RCl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-Qx-D54">
                                        <rect key="frame" x="0.0" y="298" width="375" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-Mm-ncP">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Comment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-5s-Wmg">
                                                <rect key="frame" x="125" y="0.0" width="125" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-J7-cgs">
                                                <rect key="frame" x="250" y="0.0" width="125" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Unfollow Squanch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-6X-NhE">
                                        <rect key="frame" x="0.0" y="327" width="375" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="UPN-0M-XDa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3zr-9F-Owr" detailTextLabel="RyA-Lw-U7L" style="IBUITableViewCellStyleSubtitle" id="e72-9D-gRL">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e72-9D-gRL" id="vku-Od-bcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zr-9F-Owr">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyA-Lw-U7L">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6I-SJ-3gN" firstAttribute="bottom" secondItem="Tal-QO-wA5" secondAttribute="bottom" id="8b9-q0-3j5"/>
                            <constraint firstItem="P6I-SJ-3gN" firstAttribute="trailing" secondItem="Tal-QO-wA5" secondAttribute="trailing" id="ihm-xL-Dxg"/>
                            <constraint firstItem="P6I-SJ-3gN" firstAttribute="leading" secondItem="Tal-QO-wA5" secondAttribute="leading" id="lEA-tm-LhM"/>
                            <constraint firstItem="P6I-SJ-3gN" firstAttribute="top" secondItem="Tal-QO-wA5" secondAttribute="top" id="ulQ-9m-cY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tal-QO-wA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Squanch Detail" id="dqx-jL-GfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoo-Wq-woB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-308.09595202398805"/>
        </scene>
        <!--Item-->
        <scene sceneID="x7G-ws-W0X">
            <objects>
                <viewController id="kVf-Ug-5R0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJg-Fl-27J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Aq-5BL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1D6-U3-2Y3"/>
                                    <constraint firstAttribute="width" constant="375" id="yi9-xw-9o8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Squanch" id="cP2-Ja-64M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-cl-Efa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="0.59605371952056885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections>
                                    <tableViewSection id="6fQ-Nq-KGe">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="286" id="mVJ-eG-od4">
                                                <rect key="frame" x="0.0" y="35" width="375" height="286"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVJ-eG-od4" id="Xlz-BQ-2NW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="285.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-ml-aCS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4e1-ml-aCS" secondAttribute="bottom" id="bA2-Ht-po1"/>
                                                        <constraint firstAttribute="trailing" secondItem="4e1-ml-aCS" secondAttribute="trailing" id="bWb-LS-2go"/>
                                                        <constraint firstItem="4e1-ml-aCS" firstAttribute="leading" secondItem="Xlz-BQ-2NW" secondAttribute="leading" id="iJa-Xz-uJd"/>
                                                        <constraint firstItem="4e1-ml-aCS" firstAttribute="top" secondItem="Xlz-BQ-2NW" secondAttribute="top" id="wI6-jf-pDf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="cTT-Nl-e5Q">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ftp-5f-bmj">
                                                <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftp-5f-bmj" id="Bbj-eU-5HH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-h5-K6Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ht4-h5-K6Z" secondAttribute="trailing" id="IWh-Vb-8V7"/>
                                                        <constraint firstItem="ht4-h5-K6Z" firstAttribute="top" secondItem="Bbj-eU-5HH" secondAttribute="top" id="mFh-Lz-BWf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ht4-h5-K6Z" secondAttribute="bottom" id="rtW-nh-Qqx"/>
                                                        <constraint firstItem="ht4-h5-K6Z" firstAttribute="leading" secondItem="Bbj-eU-5HH" secondAttribute="leading" id="wAG-uJ-Uo9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="p85-Yh-wAT">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gbB-75-vP1">
                                                <rect key="frame" x="0.0" y="437" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbB-75-vP1" id="zHa-kk-WJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-99-Q0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="Add Post"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LEL-99-Q0h" secondAttribute="bottom" id="4iL-Lw-uqg"/>
                                                        <constraint firstAttribute="trailing" secondItem="LEL-99-Q0h" secondAttribute="trailing" id="GYi-86-oeU"/>
                                                        <constraint firstItem="LEL-99-Q0h" firstAttribute="leading" secondItem="zHa-kk-WJW" secondAttribute="leading" id="SEC-cz-V4Z"/>
                                                        <constraint firstItem="LEL-99-Q0h" firstAttribute="top" secondItem="zHa-kk-WJW" secondAttribute="top" id="bvG-1q-vhP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeL-Aq-5BL" firstAttribute="leading" secondItem="kf0-cl-Efa" secondAttribute="leading" id="0nX-oT-cbl"/>
                            <constraint firstItem="hDT-La-opE" firstAttribute="trailing" secondItem="kf0-cl-Efa" secondAttribute="trailing" id="1Au-B6-NDv"/>
                            <constraint firstItem="kf0-cl-Efa" firstAttribute="top" secondItem="oeL-Aq-5BL" secondAttribute="bottom" id="Y2M-gz-F6L"/>
                            <constraint firstItem="hDT-La-opE" firstAttribute="bottom" secondItem="kf0-cl-Efa" secondAttribute="bottom" id="bxw-CZ-Hzb"/>
                            <constraint firstItem="kf0-cl-Efa" firstAttribute="leading" secondItem="hDT-La-opE" secondAttribute="leading" id="g0d-Hc-Idh"/>
                            <constraint firstItem="oeL-Aq-5BL" firstAttribute="top" secondItem="hDT-La-opE" secondAttribute="top" id="nW9-Tb-y8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDT-La-opE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Mk-gs-IZC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJz-UD-4lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ms-mv-Tuq">
            <objects>
                <tabBarController id="cWh-xc-gqP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxE-DP-2c7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNr-cA-P8D" kind="relationship" relationship="viewControllers" id="rYM-YJ-P1a"/>
                        <segue destination="kVf-Ug-5R0" kind="relationship" relationship="viewControllers" id="xcn-JV-b6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28c-iV-vgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="25"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="aQU-AS-6M6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNr-cA-P8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="67a-1n-HPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYK-No-vOS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uh8-VJ-Kt5" kind="relationship" relationship="rootViewController" id="JhK-D7-Mvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWB-8h-EgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-307.1964017991005"/>
        </scene>
    </scenes>
</document>
